#sainikwelfare properties. Put your global properties here.
dbname=sainikwelfare
dbuser=sainikuser
dbpassword=sainikpassword
dbhost = localhost:3306
dbport = 3306
phototempdirectory = tomcat/webapps/afa/photos/temp
photodirectory = tomcat/webapps/afa/photos

### In "{tomcat/webapps/sainikwelfare}/photos/temp"  env specific path is the one enclosed in {}